# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.2.0
	maven_group = hibi.boathud
	archives_base_name = boathud

# Dependencies
	fabric_version=0.75.1+1.19.3
	menu_version=5.0.2
	cloth_version=9.0.93
